#!/bin/bash
# use 'touch' to set a stamp older than the first log you want to process, 
# or this will process all logfiles

after_date=${1:-'6:48 8 days ago'}
before_date=${2:-'6:48 1 day ago'}
touch -d "$after_date" /var/lib/squid_import_stamp
touch -d "$before_date" /var/lib/squid_import_stamp_stop

LOGDIR=/var/local/squid


if [ ${LOGDIR}/access.log.1 -nt /var/lib/squid_import_stamp ] ;
then
    i=2
    while [ ${LOGDIR}/access.log.$i.gz -nt /var/lib/squid_import_stamp_stop ]
      do i=$((i+1))
    done
    while [ ${LOGDIR}/access.log.$i.gz -nt /var/lib/squid_import_stamp ]
      do str="$i,$str" ; i=$((i+1)) 
    done
    echo ${LOGDIR}/access.log.{${str::${#str}-1}}.gz 
    tmpfile=$(tempfile -m 640)
    chgrp www-data $tmpfile
    eval zcat -f  ${LOGDIR}/access.log.{${str::${#str}-1}}.gz > $tmpfile
    /opt/instances/buildout/bin/instance run /opt/instances/buildout/scripts/content_hit_counts.py $tmpfile
    if [ ! $? ] ;
        then echo "Log import failed! Data at: " $tmpfile
        exit 1 
    else
        rm $tmpfile
        rm  /var/lib/squid_import_stamp ; 
        mv  /var/lib/squid_import_stamp_stop /var/lib/squid_import_stamp ; 
        if [ ! $? ]  ;
           then echo "Can't touch timestamp file /var/lib/squid_import_stamp"
        fi
    fi
fi
